{
  "name": "spellshape-arena",
  "version": "1.0.0",
  "description": "Realtime 2.5D rune drawing duel game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
